{
  "name": "trebic-report-ui-checks",
  "version": "1.0.0",
  "private": true,
  "description": "Browser-only development checks for the static survey results",
  "scripts": {
    "test:ui": "node node_modules/@playwright/test/cli.js test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@fontsource-variable/sofia-sans": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "node": "^22.23.3"
  }
}
